MYSQL_HOST=mysqldb

MYSQL_USER=test_user
MYSQL_PASSWORD=test_pwd
MYSQL_DATABASE=test_db

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
